{
  "name": "zilky-app",
  "version": "0.1.0",
  "description": "Sistema operativo para administrar negocios de ventas financiadas (Zilky Apple / Zilky Indumentaria)",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/financial-engine.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  }
}
